spring.application.name=engSecurity


info.app.description=@project.description@
info.app.encoding=@project.build.sourceEncoding@
info.build.artifact=@project.artifactId@
info.build.group=@project.groupId@
info.build.name=@project.name@
info.build.version=@project.version@


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Spring Security
#spring.security.user.name=user
#spring.security.user.password=123
#spring.security.user.roles=USERS

logging.level.root=INFO
logging.level.com.senai.engSecurity=DEBUG
logging.file.name=logs/engSecurity.log
